# Generated by Django 2.2 on 2020-09-01 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20200901_1521'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service_ad',
            options={'ordering': ['-created_at'], 'verbose_name': 'Service Ad', 'verbose_name_plural': 'Service Ads'},
        ),
        migrations.AlterField(
            model_name='category',
            name='parent_category',
            field=models.ForeignKey(blank=True, limit_choices_to={'parent_category__isnull': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='service.Category'),
        ),
    ]
