# Generated by Django 2.2 on 2020-09-01 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20200901_1527'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service_ad',
            old_name='url',
            new_name='website',
        ),
    ]
